VITE_SUPABASE_URL="https://xtluwrwhxamyvsagcswl.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0bHV3cndoeGFteXZzYWdjc3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxODUxMDUsImV4cCI6MjA3MTc2MTEwNX0.bZ3sfxYawGNoXOleA6I_dTpyEqD8JHovIVGc9xrGcGg"
